name: Do something with the matrix value

on:
  push:
    branches:
      - dockerbuildtest

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        file-path: [productcatalogservice, shippingservice, frontend, checkoutservice]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Go
        working-directory: ${{ matrix.file-path }}
        uses: actions/setup-go@v2
        with:
          go-version: 1.16
        
      - name: Build
        working-directory: ${{ matrix.file-path }}
        run: |
          go build -v ./...
          go test -v ./...
